{
    "version": 3,
    "serial": 1,
    "lineage": "5e9ece91-0cf1-4503-9000-4c57a3f15d10",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "hquinn-tf-s3-bucket",
            "encrypt": "true",
            "key": "global/s3/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 8271223676095274141
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
